<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navFavorite"
            android:icon="@drawable/ic_fav"
            android:title="즐겨찾는 주차장"/>
        <item
            android:id="@+id/navSetting"
            android:icon="@drawable/ic_settings"
            android:title="설정"/>
        <item
            android:id="@+id/navLog"
            android:icon="@drawable/ic_parking"
            android:title="주차기록" />
    </group>
</menu>