<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"

        android:fontFamily="@font/robotobold"
        android:text="설정"
        android:textColor="@color/text_black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/setting_items_margin_bottom"
            android:background="@drawable/setting_item_background"
            android:orientation="horizontal"
            android:padding="16dp">


            <LinearLayout
                android:id="@+id/selectApp"
                android:layout_width="274dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMapAppTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="길 안내에 사용할 앱"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvMapAppSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="네이버 지도" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnSelectMapapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_icon_circle"
                app:srcCompat="@drawable/navermap" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/setting_items_margin_bottom"
            android:background="@drawable/setting_item_background"
            android:orientation="horizontal"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="248dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWomanTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="여성 운전자"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvWomanSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여성 전용 주차좌석이 있는 주차장을 우선으로 안내해드려요." />
            </LinearLayout>

            <Switch
                android:id="@+id/switchWoman"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/customSwitchStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/setting_items_margin_bottom"
            android:background="@drawable/setting_item_background"
            android:orientation="horizontal"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="248dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDisabledTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="장애인 운전자"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDisabledSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장애인 전용 주차좌석이 있는 주차장을 우선으로 안내해드려요." />
            </LinearLayout>

            <Switch
                android:id="@+id/switchDisabled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/customSwitchStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/setting_items_margin_bottom"
            android:background="@drawable/setting_item_background"
            android:orientation="horizontal"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="248dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSmallTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="경차 운전"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSmallSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="경차 전용 주차좌석이 있는 주차장을 우선으로 안내해드려요." />
            </LinearLayout>

            <Switch
                android:id="@+id/switchSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/customSwitchStyle" />
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>