<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnSet1Review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:tint="@color/light_gray"
            app:srcCompat="@drawable/ic_star_solid" />

        <ImageButton
            android:id="@+id/btnSet2Review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:tint="@color/light_gray"
            app:srcCompat="@drawable/ic_star_solid" />

        <ImageButton
            android:id="@+id/btnSet3Review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:tint="@color/light_gray"
            app:srcCompat="@drawable/ic_star_solid" />

        <ImageButton
            android:id="@+id/btnSet4Review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:tint="@color/light_gray"
            app:srcCompat="@drawable/ic_star_solid" />

        <ImageButton
            android:id="@+id/btnSet5Review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:tint="@color/light_gray"
            app:srcCompat="@drawable/ic_star_solid" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/textContentReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btnPostiveReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="확인"
            android:fontFamily="@font/robotobold"/>

        <Button
            android:id="@+id/btnNegativeReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:fontFamily="@font/robotobold"/>
    </LinearLayout>
</LinearLayout>